<?xml version="1.0"?>
<addon scheme="3.0">
	<id>log_status</id>
	<name>История изменения статусов заказов</name>
	<description>История изменения статусов заказов</description>
	<version>1.0</version>
	 <default_language>ru</default_language>
	<priority>1000</priority>
	<status>active</status>
	<queries>
        <item for="install">
            CREATE TABLE `?:status_log` (
                `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
                `userid` mediumint(8) unsigned NOT NULL,
                `id_order` mediumint(8) unsigned NOT NULL,
                `old_status` varchar(3)  NOT NULL,
                `new_status` varchar(3)  NOT NULL,
                `datetime` int(11) unsigned NOT NULL,
                PRIMARY KEY  (`id`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item for="uninstall">
            DROP TABLE IF EXISTS ?:status_log;
        </item>
	</queries>
</addon>